
25-Nov-2022 21:06:26
Validating cached model representation from 25-Nov-2022 20:43:15...change detected

Creating a new model from the contents of Atomic Subsystem "Chart".

New Model File:D:\Masters\Model Based\Lab_3\sldv_output\Chart\Chart.slx

Model 'ae2e3' is configured for a Variable-step solver. Since Simulink Design Verifier cannot be used with Variable-step solvers, the solver type of the extracted model 'Chart' has been set to Fixed-step discrete with auto step size.

25-Nov-2022 21:06:27
Checking compatibility for test generation: model 'Chart'
Compiling model...done
Building model representation...done

25-Nov-2022 21:06:32
'ae2e3/Chart' is compatible for test generation with Simulink Design Verifier.


Generating tests using model representation from 25-Nov-2022 21:06:32...

SATISFIED
Chart
SubSystem: trigger(1) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
SubSystem: trigger(2) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
SubSystem: trigger(2) edge occurred true
Analysis Time = 00:00:04

SATISFIED
Chart
SubSystem: trigger(6) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
SubSystem: trigger(3) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
SubSystem: trigger(4) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
SubSystem: trigger(5) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
F3_evt true
Analysis Time = 00:00:04

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
Floor_3~=1 true
Analysis Time = 00:00:04

SATISFIED
State "LiftAlgorithm"
Substate executed "WAIT"
Analysis Time = 00:00:04

SATISFIED
State "ElevatorUnitControl"
Substate executed "OFF"
Analysis Time = 00:00:04

SATISFIED
Transition "[PressCount>0]{Direction=Qu..." from "WAIT" to "REQUEST_ACCEPTED"
expression "PressCount>0" true
Analysis Time = 00:00:04

SATISFIED
Transition "[in(LiftAlgorithm.MOTOR_ON)]" from "OFF" to Junction #30
expression "in(LiftAlgorithm.MOTOR_ON)" false
Analysis Time = 00:00:04

SATISFIED
Transition "[Emergency]" from "OFF" to "HALT"
expression "Emergency" false
Analysis Time = 00:00:04

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
F1_evt&&Floor_1~=1 with F1_evt false
Analysis Time = 00:00:04

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
F3_evt&&Floor_3~=1 with F3_evt true
Analysis Time = 00:00:04

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
F3_evt&&Floor_3~=1 with Floor_3~=1 true
Analysis Time = 00:00:04

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
F2_evt&&Floor_2~=1 with F2_evt false
Analysis Time = 00:00:04

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
trigger expression true
Analysis Time = 00:00:04

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
trigger expression false
Analysis Time = 00:00:04

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
trigger expression false
Analysis Time = 00:00:04

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
F1_evt false
Analysis Time = 00:00:04

SATISFIED
Chart
trigger edge occurred with trigger(4) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
trigger edge occurred true
Analysis Time = 00:00:04

SATISFIED
Chart
trigger edge occurred with trigger(5) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
trigger edge occurred with trigger(7) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
trigger edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
trigger edge occurred with trigger(6) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
F2_evt false
Analysis Time = 00:00:04

SATISFIED
Chart
trigger edge occurred with trigger(3) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
trigger edge occurred with trigger(1) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
SubSystem: trigger(7) edge occurred false
Analysis Time = 00:00:04

SATISFIED
Chart
trigger edge occurred with trigger(2) edge occurred false
Analysis Time = 00:00:04

UNSATISFIABLE
Transition "[Direction==Pos_input]{Dire..." from "REQUEST_ACCEPTED" to "DOOR_WAIT"
expression "Direction==Pos_input" false
Analysis Time = 00:00:10

UNSATISFIABLE
Transition "[Direction==0]" from "DOOR_DONE" to Junction #6
expression "Direction==0" false
Analysis Time = 00:00:10

SATISFIED
Chart
trigger edge occurred with trigger(2) edge occurred true
Analysis Time = 00:00:32

SATISFIED
Chart
SubSystem: trigger(1) edge occurred true
Analysis Time = 00:00:33

SATISFIED
Chart
trigger edge occurred with trigger(1) edge occurred true
Analysis Time = 00:00:33

SATISFIED
Chart
SubSystem: trigger(3) edge occurred true
Analysis Time = 00:00:33

SATISFIED
Chart
trigger edge occurred with trigger(3) edge occurred true
Analysis Time = 00:00:33

SATISFIED
Chart
SubSystem: trigger(4) edge occurred true
Analysis Time = 00:00:35

SATISFIED
Chart
trigger edge occurred with trigger(4) edge occurred true
Analysis Time = 00:00:35

SATISFIED
Chart
SubSystem: trigger(5) edge occurred true
Analysis Time = 00:00:35

SATISFIED
Chart
trigger edge occurred with trigger(5) edge occurred true
Analysis Time = 00:00:35

SATISFIED
Chart
trigger edge occurred with trigger(6) edge occurred true
Analysis Time = 00:00:35

SATISFIED
Chart
SubSystem: trigger(6) edge occurred true
Analysis Time = 00:00:35

SATISFIED
Chart
trigger edge occurred with trigger(7) edge occurred true
Analysis Time = 00:00:35

SATISFIED
Chart
SubSystem: trigger(7) edge occurred true
Analysis Time = 00:00:35

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
Floor_4~=1 true
Analysis Time = 00:00:37

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
Floor_2~=1 true
Analysis Time = 00:00:37

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
F4_evt false
Analysis Time = 00:00:37

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
F3_evt false
Analysis Time = 00:00:37

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
F4_evt true
Analysis Time = 00:00:37

SATISFIED
State "LiftAlgorithm"
Substate executed "REQUEST_ACCEPTED"
Analysis Time = 00:00:37

SATISFIED
State "LiftAlgorithm"
Substate executed "MOTOR_ON"
Analysis Time = 00:00:37

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
1==ValidFloor(Pos_input) false
Analysis Time = 00:00:37

SATISFIED
State "ElevatorUnitControl"
Substate executed "GO_DOWN"
Analysis Time = 00:00:37

SATISFIED
Transition "[Direction~=Pos_input]" from "REQUEST_ACCEPTED" to "MOTOR_ON"
expression "Direction~=Pos_input" true
Analysis Time = 00:00:37

SATISFIED
Transition "[PressCount>0]{Direction=Qu..." from "WAIT" to "REQUEST_ACCEPTED"
expression "PressCount>0" false
Analysis Time = 00:00:37

SATISFIED
Transition "[Emergency]" from "GO_DOWN" to Junction #32
expression "Emergency" false
Analysis Time = 00:00:37

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_DOWN" to "OFF"
expression "~in(LiftAlgorithm.MOTOR_ON)" false
Analysis Time = 00:00:37

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_DOWN" to "OFF"
in(LiftAlgorithm.MOTOR_ON) true
Analysis Time = 00:00:37

SATISFIED
Transition "[in(LiftAlgorithm.MOTOR_ON)]" from "OFF" to Junction #30
expression "in(LiftAlgorithm.MOTOR_ON)" true
Analysis Time = 00:00:37

SATISFIED
Transition "[Direction<Pos_input]" from Junction #30 to "GO_DOWN"
expression "Direction<Pos_input" true
Analysis Time = 00:00:37

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1 false
Analysis Time = 00:00:37

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-2.0)<0.1 false
Analysis Time = 00:00:37

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-3.0)<0.1 false
Analysis Time = 00:00:37

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-4.0)<0.1 false
Analysis Time = 00:00:37

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
F4_evt&&Floor_4~=1 with F4_evt true
Analysis Time = 00:00:37

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
F4_evt&&Floor_4~=1 with Floor_4~=1 true
Analysis Time = 00:00:37

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
F1_evt&&Floor_1~=1 with F1_evt true
Analysis Time = 00:00:37

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
F2_evt&&Floor_2~=1 with F2_evt true
Analysis Time = 00:00:37

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
F3_evt&&Floor_3~=1 with F3_evt false
Analysis Time = 00:00:37

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
F2_evt&&Floor_2~=1 with Floor_2~=1 true
Analysis Time = 00:00:37

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
F1_evt&&Floor_1~=1 with Floor_1~=1 true
Analysis Time = 00:00:37

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
F4_evt&&Floor_4~=1 with F4_evt false
Analysis Time = 00:00:37

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1||abs(indx-2.0)<0.1||abs(indx-3.0)<0.1||abs(indx-4.0)<0.1 with abs(indx-1.0)<0.1 false
Analysis Time = 00:00:37

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1||abs(indx-2.0)<0.1||abs(indx-3.0)<0.1||abs(indx-4.0)<0.1 with abs(indx-2.0)<0.1 false
Analysis Time = 00:00:37

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_DOWN" to "OFF"
~in(LiftAlgorithm.MOTOR_ON) with in(LiftAlgorithm.MOTOR_ON) false
Analysis Time = 00:00:37

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1||abs(indx-2.0)<0.1||abs(indx-3.0)<0.1||abs(indx-4.0)<0.1 with abs(indx-3.0)<0.1 false
Analysis Time = 00:00:37

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1||abs(indx-2.0)<0.1||abs(indx-3.0)<0.1||abs(indx-4.0)<0.1 with abs(indx-4.0)<0.1 false
Analysis Time = 00:00:37

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
trigger expression false
Analysis Time = 00:00:37

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
1==ValidFloor(Pos_input)&&1==any(Queue(:)==round(Pos_input)) with 1==ValidFloor(Pos_input) false
Analysis Time = 00:00:37

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
trigger expression true
Analysis Time = 00:00:37

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
trigger expression false
Analysis Time = 00:00:37

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
trigger expression false
Analysis Time = 00:00:37

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
trigger expression false
Analysis Time = 00:00:37

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
trigger expression true
Analysis Time = 00:00:37

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
trigger expression true
Analysis Time = 00:00:37

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
F1_evt true
Analysis Time = 00:00:37

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
F2_evt true
Analysis Time = 00:00:37

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
Floor_1~=1 true
Analysis Time = 00:00:37

SATISFIED
Transition "[Direction<Pos_input]" from Junction #30 to "GO_DOWN"
expression "Direction<Pos_input" false
Analysis Time = 00:00:39

SATISFIED
Transition "[Direction>Pos_input]" from Junction #30 to Junction #31
expression "Direction>Pos_input" true
Analysis Time = 00:00:39

SATISFIED
State "LiftAlgorithm"
Substate executed "DOOR_WAIT"
Analysis Time = 00:00:39

SATISFIED
Transition "[Direction~=Pos_input]" from "REQUEST_ACCEPTED" to "MOTOR_ON"
expression "Direction~=Pos_input" false
Analysis Time = 00:00:39

SATISFIED
Transition "[after(5,sec)]" from "DOOR_WAIT" to "DOOR_DONE"
expression "after(5,sec)" false
Analysis Time = 00:00:39

SATISFIED
Transition "[Direction==Pos_input]{Dire..." from "REQUEST_ACCEPTED" to "DOOR_WAIT"
expression "Direction==Pos_input" true
Analysis Time = 00:00:39

SATISFIED
Transition "[pos == 2]" from Junction #26 to Junction #11
expression "pos == 2" true
Analysis Time = 00:00:39

SATISFIED
Transition "[pos == 1]" from Junction #19 to Junction #14
expression "pos == 1" false
Analysis Time = 00:00:39

SATISFIED
State "ElevatorUnitControl"
Substate executed "HALT"
Analysis Time = 00:00:40

SATISFIED
Transition "[Emergency]" from "GO_DOWN" to Junction #32
expression "Emergency" true
Analysis Time = 00:00:40

SATISFIED
Transition "[Start]" from "HALT" to "OFF"
expression "Start" false
Analysis Time = 00:00:40

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
1==ValidFloor(Pos_input) true
Analysis Time = 00:00:41

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
1==any(Queue(:)==round(Pos_input)) true
Analysis Time = 00:00:41

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-4.0)<0.1 true
Analysis Time = 00:00:41

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
1==ValidFloor(Pos_input)&&1==any(Queue(:)==round(Pos_input)) with 1==ValidFloor(Pos_input) true
Analysis Time = 00:00:41

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
1==ValidFloor(Pos_input)&&1==any(Queue(:)==round(Pos_input)) with 1==any(Queue(:)==round(Pos_input)) true
Analysis Time = 00:00:41

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1||abs(indx-2.0)<0.1||abs(indx-3.0)<0.1||abs(indx-4.0)<0.1 with abs(indx-4.0)<0.1 true
Analysis Time = 00:00:41

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
trigger expression true
Analysis Time = 00:00:41

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
trigger expression true
Analysis Time = 00:00:41

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
1==any(Queue(:)==round(Pos_input)) false
Analysis Time = 00:00:42

SATISFIED
Transition "[Start]" from "HALT" to "OFF"
expression "Start" true
Analysis Time = 00:00:42

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-3.0)<0.1 true
Analysis Time = 00:00:42

SATISFIED
Transition "[1==ValidFloor(Pos_input)&&..." from "MOTOR_ON" to "REQUESTED_FLOOR_FOUND"
1==ValidFloor(Pos_input)&&1==any(Queue(:)==round(Pos_input)) with 1==any(Queue(:)==round(Pos_input)) false
Analysis Time = 00:00:42

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1||abs(indx-2.0)<0.1||abs(indx-3.0)<0.1||abs(indx-4.0)<0.1 with abs(indx-3.0)<0.1 true
Analysis Time = 00:00:42

SATISFIED
State "LiftAlgorithm"
Substate executed "REQUESTED_FLOOR_FOUND"
Analysis Time = 00:00:42

SATISFIED
Transition "[abs(Direction-Pos_input)<0..." from "REQUESTED_FLOOR_FOUND" to "DOOR_WAIT"
expression "abs(Direction-Pos_input)<0.1" false
Analysis Time = 00:00:42

SATISFIED
Transition "[pos == 2]" from Junction #26 to Junction #11
expression "pos == 2" false
Analysis Time = 00:00:42

SATISFIED
Transition "[pos == 3]" from Junction #21 to Junction #28
expression "pos == 3" true
Analysis Time = 00:00:42

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-2.0)<0.1 true
Analysis Time = 00:00:42

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1||abs(indx-2.0)<0.1||abs(indx-3.0)<0.1||abs(indx-4.0)<0.1 with abs(indx-2.0)<0.1 true
Analysis Time = 00:00:42

SATISFIED
Transition "[pos == 3]" from Junction #21 to Junction #28
expression "pos == 3" false
Analysis Time = 00:00:42

SATISFIED
Transition "[pos == 4]" from Junction #20 to Junction #17
expression "pos == 4" true
Analysis Time = 00:00:42

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
F2_evt&&Floor_2~=1 with Floor_2~=1 false
Analysis Time = 00:00:42

SATISFIED
Transition "[F2_evt&&Floor_2~=1]{Add(2)..." from "RequestWait" to "RequestWait"
Floor_2~=1 false
Analysis Time = 00:00:42

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
Floor_4~=1 false
Analysis Time = 00:00:44

SATISFIED
Transition "[abs(Direction-Pos_input)<0..." from "REQUESTED_FLOOR_FOUND" to "DOOR_WAIT"
expression "abs(Direction-Pos_input)<0.1" true
Analysis Time = 00:00:44

SATISFIED
Transition "[F4_evt&&Floor_4~=1]{Add(4)..." from "RequestWait" to "RequestWait"
F4_evt&&Floor_4~=1 with Floor_4~=1 false
Analysis Time = 00:00:44

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_DOWN" to "OFF"
in(LiftAlgorithm.MOTOR_ON) false
Analysis Time = 00:00:44

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_DOWN" to "OFF"
expression "~in(LiftAlgorithm.MOTOR_ON)" true
Analysis Time = 00:00:44

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_DOWN" to "OFF"
~in(LiftAlgorithm.MOTOR_ON) with in(LiftAlgorithm.MOTOR_ON) true
Analysis Time = 00:00:44

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1 true
Analysis Time = 00:00:45

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
F1_evt&&Floor_1~=1 with Floor_1~=1 false
Analysis Time = 00:00:45

SATISFIED
Transition "[abs(indx-1.0)<0.1||abs(ind..." from Junction #8 to Junction #10
abs(indx-1.0)<0.1||abs(indx-2.0)<0.1||abs(indx-3.0)<0.1||abs(indx-4.0)<0.1 with abs(indx-1.0)<0.1 true
Analysis Time = 00:00:45

SATISFIED
Transition "[F1_evt&&Floor_1~=1]{Add(1)..." from "RequestWait" to "RequestWait"
Floor_1~=1 false
Analysis Time = 00:00:45

SATISFIED
Transition "[pos == 1]" from Junction #19 to Junction #14
expression "pos == 1" true
Analysis Time = 00:00:45

SATISFIED
Transition "[Emergency]" from "OFF" to "HALT"
expression "Emergency" true
Analysis Time = 00:00:47

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
Floor_3~=1 false
Analysis Time = 00:00:48

SATISFIED
Transition "[F3_evt&&Floor_3~=1]{Add(3)..." from "RequestWait" to "RequestWait"
F3_evt&&Floor_3~=1 with Floor_3~=1 false
Analysis Time = 00:00:48

SATISFIED
State "ElevatorUnitControl"
Substate executed "GO_UP"
Analysis Time = 00:00:48

SATISFIED
Transition "[Emergency]" from "GO_UP" to Junction #33
expression "Emergency" false
Analysis Time = 00:00:48

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_UP" to "OFF"
in(LiftAlgorithm.MOTOR_ON) true
Analysis Time = 00:00:48

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_UP" to "OFF"
expression "~in(LiftAlgorithm.MOTOR_ON)" false
Analysis Time = 00:00:48

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_UP" to "OFF"
~in(LiftAlgorithm.MOTOR_ON) with in(LiftAlgorithm.MOTOR_ON) false
Analysis Time = 00:00:48

SATISFIED
Transition "[Emergency]" from "GO_UP" to Junction #33
expression "Emergency" true
Analysis Time = 00:04:14

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_UP" to "OFF"
in(LiftAlgorithm.MOTOR_ON) false
Analysis Time = 00:04:43

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_UP" to "OFF"
expression "~in(LiftAlgorithm.MOTOR_ON)" true
Analysis Time = 00:04:43

SATISFIED
Transition "[~in(LiftAlgorithm.MOTOR_ON)]" from "GO_UP" to "OFF"
~in(LiftAlgorithm.MOTOR_ON) with in(LiftAlgorithm.MOTOR_ON) true
Analysis Time = 00:04:43


25-Nov-2022 21:18:43

Test generation was stopped.

Generating output files:

25-Nov-2022 21:18:47
Results generation completed.

    Data file:
    D:\Masters\Model Based\Lab_3\sldv_output\Chart\Chart_sldvdata2.mat

