-- Command to run the file in Kind2
-- kind2 --enable interpreter lustre1.lus --lus_main Counter --interpreter_steps 10

-- Output the average of two input numbers
node Avg (x, y: int) returns (a: int);
let
   a = (x+y)/2;
tel;

-- Output the absolute value of an input
node Abs(x: int) returns (a:int);
let
    a = if x>0 then x else -x;
tel

-- Output absolute average of two numbers
node AbsAverage(x,y: int) returns (a: int);
let
    a = Abs(Avg(x,y));
tel

-- Output 0 1 2 3 4 5 6..
node Counter() returns (a: int);
let
    a = 0 -> (pre a +1);
tel


-- x: input stream of numbers
-- s: sum of x upto current cycle
node Sum(x: int) returns (s: int);
let
    s = (0 -> pre s) + x;
tel

-- Output Triangular numbers such as 0 1 3 6 10 15 21 ..
node Triangular() returns (s: int);
let
    s = Sum(Counter());
tel